apiVersion: v1
kind: Secret
metadata:
  name: !Var djangoapp_name
  labels:
    stack: !Var djangoapp_name
  annotations: !If
    test: !Not,Var djangoapp_secret_key
    then:
      secret-generator.v1.mittwald.de/autogenerate: secretKey
type: Opaque
data: !Merge
  - kompassiClientId: !Var kompassi_client_id
    kompassiClientSecret: !Var kompassi_client_secret
    kompassiApiApplicationName: !Var kompassi_api_application_name
    kompassiApiApplicationPassword: !Var kompassi_api_application_password
  - !If
      test: !Var djangoapp_secret_key
      then:
        secretKey: !Base64,Var djangoapp_secret_key
      else: {}
